Changes

Text Skip
New Summary Screen
New Party Screen
v19.1 Essentials - Completely new engine
Mystery Gift
New Quest System - need to redo all quests in the agame 
Need to edit to get back to original encounter UI in v18

https://reliccastle.com/resources/709/

 
   Quest.new(11, "Cave Disturbances!", "Investigate Marmair Cave.", "Young Girl", "trchar174", "Marmair Cave", Time.now, false),

Update event 12 and rival Pokémon